---
- ARR Stack:
    - Prowlarr:
        href: http://{{ ip_address }}:12001
    - Radarr:
        href: http://{{ ip_address }}:12002
    - Sonarr:
        href: http://{{ ip_address }}:12003
    - SABnzbd:
        href: http://{{ ip_address }}:12004

- Media:
    - Jellyfin:
        href: http://{{ ip_address }}:12005
    - Jellyseerr:
        href: http://{{ ip_address }}:12006